# buluoxing

./: buluoxing.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buluoxing/famous/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: BeansMissionListAdapter.java  CompletedUserListAdapter.java  FollowListAdapter.java  ImageDetailListAdapter.java  ImageLoopAdapter.java  KolListAdapter.java  MissionCompleteListAdapter.java  MissionCompleteUserListAdapter.java  MyBeansIoListAdapter.java  MyMissionListAdapter.java  MyMoneyIoListAdapter.java  SysMissionListAdapter.java  SystemMessageAdapter.java
app/src/main/java/com/buluoxing/famous/: AreaSelectorActivity.java  BrowserActivity.java  ConfirmActivity.java  GetMoneyPackageActivity.java  ImageListActivity.java  LeftActivity.java  LoadingActivity.java  LoadingDialog.java  LoginActivity.java  LoginDynamicActivity.java  MainActivity.java  MoneyPackageOpendActivity.java  MyActivity.java  MyApplication.java  OutAppDialogFragment.java  PayResult.java  RegistActivity.java  RegistDetailActivity.java  SelectTimeActivity.java  ShareMissionActivity.java  SplashActivity.java  TermsInfoActivity.java  (+1 more)
app/src/main/java/com/detail/: Kol.java  Mission.java  MissionDetail.java  UserInfo.java
app/src/main/java/com/diy/: AutoNewLineLayout.java  ContainsEmojiEditText.java  CustomerDatePickerDialog.java  HDialogBuilder.java  MyCheckBox.java  MyDemo.java  MyListView.java  MyRadioGroup.java  WheelView.java
app/src/main/java/com/listener/: OnClickFastListener.java
app/src/main/java/com/util/: ACache.java  AppManager.java  BitmapUtils.java  Common.java  Config.java  DataManager.java  EventUtils.java  FileUpload.java  Http.java  L.java  T.java  WxPayCallback.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: radius_gray_rect.xml  radius_login.xml  radius_rect_disable.xml  radius_rect_little.xml  radius_rect_little_blue.xml  radius_rect_loading_bg.xml  radius_yellow.xml  title_bar_line.xml  top_bottom_line.xml  top_bottom_line_index.xml  top_bottom_line_inner.xml  top_line.xml
app/src/main/res/drawable-hdpi/: default_builder_dialog_bg.xml  df_table_item_center.xml
app/src/main/res/drawable-nodpi/: bottom_bg_r.xml  bottom_cup_icon.xml  bottom_index_icon.xml  bottom_rep_icon.xml  bottom_user_icon.xml
app/src/main/res/layout/: activity_a_demo.xml  activity_add_beans.xml  activity_add_mission_beans.xml  activity_add_mission_money.xml  activity_add_money.xml  activity_area.xml  activity_area_selector.xml  activity_beans_get_money_result.xml  activity_beans_to_money.xml  activity_browser.xml  activity_complete_mission.xml  activity_confirm.xml  activity_do_mission.xml  activity_filter.xml  activity_follow.xml  activity_get_money.xml  activity_get_money_package.xml  activity_go_online_service.xml  activity_image_list.xml  activity_invite_friends.xml  activity_invite_kol.xml  activity_kol.xml  activity_kol_area.xml  activity_kol_filter.xml  activity_kol_manage.xml  activity_kol_setup.xml  activity_left.xml  activity_loading.xml  activity_login.xml  activity_login_dynamic.xml  activity_main.xml  activity_manage_gallery.xml  activity_mission_complete_status.xml  activity_mission_complete_status1.xml  activity_mission_sort.xml  activity_mission_status.xml  activity_mission_type_sheet.xml  activity_money_package_opend.xml  activity_my_beans.xml  activity_my_mission.xml  (+53 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1008/: dimens.xml
app/src/main/res/values-3840x2160/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-1280x672/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-896x540/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+73 files in other folders)
