apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.buluoxing.famous"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    // 签名配置
    signingConfigs {
         release {
            storeFile file("C:\\Users\\Administrator\\Desktop\\buluoxing.jks")
            storePassword "111111"
            keyAlias "buluoxing"
            keyPassword "111111"
        }
    }
    // 编译类型
    buildTypes {
        debug {
            // 版本名字加上后缀 方便识别
//            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
            // 显示 Log
            buildConfigField("boolean","LOG_DEBUG","true")
            signingConfig signingConfigs.release
        }
        release {
            // 是否开启混淆
            minifyEnabled false
             // 是否zip优化
//            zipAlignEnabled true
            // 删除一些无用的资源
//            shrinkResources true
            // 签名所用的配置文件
            signingConfig signingConfigs.release
            buildConfigField("boolean","LOG_DEBUG","false")
            debuggable false
            // 混淆所用的文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 渠道打包
    /*productFlavors{
        baidu {}
//        xiaomi {}
//        wandoujia {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }*/

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs = ['src/jniLibs'];
        }
    }


    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.tencent.bugly:crashreport:2.1.9'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    // 网络加载 Dialog
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile project(':PushSDK')
    // Rx
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.google.code.gson:gson:2.7'
    // 日历控件
    compile 'com.bigkoo:pickerview:2.1.0'
    // 注册确认Dialog控件
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    // 内存检查
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // 5.0+ 新特性 如： snackBar
    compile 'com.android.support:design:23.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
