<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buluoxing.famous.user.InviteFriendsActivity"
    android:background="#fd444f"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1096"
        android:background="@drawable/invite_bg"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/px184"
            android:layout_height="@dimen/px151"
            android:scaleType="fitXY"
            android:src="@drawable/invit_back"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px200"
        >

        <TextView
            android:layout_width="@dimen/px495"
            android:layout_height="@dimen/px96"
            android:text="邀请码:"
            android:textColor="#ffffff"
            android:textSize="@dimen/px52"
            android:gravity="center"
            android:id="@+id/invite_code"
            android:layout_gravity="center"
            android:background="@drawable/invite_code_bg"
            />
        
        <TextView
            android:layout_width="@dimen/px628"
            android:layout_height="wrap_content"
            android:text="邀请语"
            android:textSize="@dimen/px40"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px60"
            android:layout_marginBottom="@dimen/px10"
            />
        <LinearLayout
            android:layout_width="@dimen/px628"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            />
        <TextView
            android:layout_width="@dimen/px628"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/px40"
            android:paddingBottom="@dimen/px40"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/px40"
            android:textColor="#ffffff"
            android:id="@+id/invite_string"
            />
        <LinearLayout
            android:layout_width="@dimen/px628"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制邀请语"
            android:textColor="#fff74d"
            android:textSize="@dimen/px40"
            android:id="@+id/copy_invite_code"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px49"
            />
        <ImageView
            android:layout_width="@dimen/px994"
            android:layout_height="@dimen/px128"
            android:background="@drawable/invite"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px84"
            android:id="@+id/invite"
            />
        <TextView
            android:layout_width="@dimen/px994"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px48"
            android:id="@+id/invite_desc"
            android:textColor="#ffffff"
            android:textSize="@dimen/px35"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:gravity="center_horizontal"
            />
    </LinearLayout>
</RelativeLayout>
