<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buluoxing.famous.user.BeansToMoneyActivity"
    android:background="#80000000"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="@drawable/title_bar_line"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/beans_for_money"
            style="@style/TitleBarText"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/px143"
            android:layout_height="@dimen/px143"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/get_red_package"
        >
        <TextView
            android:layout_width="@dimen/px540"
            android:layout_height="@dimen/px118"
            android:layout_marginLeft="@dimen/px268"
            android:layout_marginBottom="@dimen/px430"
            android:layout_alignParentBottom="true"
            android:id="@+id/show_me_money"
            android:textSize="@dimen/px40"
            android:textColor="#ff2d4c"
            android:gravity="center"
            android:text=""
            />
        <ScrollView
            android:layout_width="@dimen/px743"
            android:layout_height="@dimen/px137"
            android:layout_marginBottom="@dimen/px99"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/history"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/history_container"
                android:orientation="vertical"
                />
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
