<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.KolSetupActivity"
    android:background="@color/main_bg"
    android:orientation="vertical"
    >
    <!--titlebar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="@drawable/title_bar_line">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/kol_detail"
            style="@style/TitleBarText"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/px143"
            android:layout_height="@dimen/px143"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px43"
            android:textSize="@dimen/px46"
            android:text="@string/save"
            android:textColor="#5e5e5e"
            android:id="@+id/save"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/top_bottom_line"
        android:layout_marginTop="@dimen/px29"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px101"
            android:orientation="horizontal"
            android:background="@drawable/top_bottom_line_inner"
            >
            <TextView
                android:layout_width="@dimen/px246"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/EditorInputLeft"
                android:text="@string/weixin_open_id"
                android:gravity="center_vertical|right"
                />
            <EditText
                android:id="@+id/wx_id_edit"
                android:layout_width="@dimen/px674"
                android:layout_height="wrap_content"
                style="@style/EditorInputReal"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="@dimen/px52"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/top_bottom_line"
        android:layout_marginTop="@dimen/px20"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px131"
            android:orientation="horizontal"
            android:background="@drawable/top_bottom_line"
            >
            <TextView
                android:layout_width="@dimen/px246"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/EditorInputLeft"
                android:text="@string/weibo_id"
                android:gravity="right|center_vertical"
                />
            <EditText
                android:id="@+id/weibo_id_edit"
                android:layout_width="@dimen/px674"
                android:layout_height="wrap_content"
                style="@style/EditorInputReal"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="@dimen/px52"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px131"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="@dimen/px246"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/EditorInputLeft"
                android:text="@string/weibo_url"
                android:gravity="right|center_vertical"
                />

            <EditText
                android:id="@+id/weibo_url_edit"
                android:layout_width="@dimen/px674"
                android:layout_height="wrap_content"
                style="@style/EditorInputReal"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="@dimen/px52"
                android:maxLength="60"
                android:autoText="true"
                android:autoLink="web"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px726"
        android:orientation="vertical"
        android:background="@drawable/top_bottom_line"
        android:layout_marginTop="@dimen/px40"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px127"
            android:gravity="center_vertical|left"
            style="@style/EditorInputLeft"
            android:layout_marginLeft="@dimen/px86"
            android:text="@string/my_description"
            />
        <EditText
            android:layout_width="@dimen/px994"
            android:layout_height="@dimen/px504"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_bg_big"
            android:layout_gravity="center_horizontal"
            style="@style/EditorInputReal"
            android:gravity="start"
            android:ems="10"
            android:padding="@dimen/px10"
            android:id="@+id/desc"
            android:maxLength="80"
            />
    </LinearLayout>
</LinearLayout>
