<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.buluoxing.famous.user.GetMoneyActivity"

    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="@drawable/title_bar_line">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/get_money"
            style="@style/TitleBarText"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/px143"
            android:layout_height="@dimen/px143"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_select_get_money_type"
        android:textSize="@dimen/px46"
        android:textColor="#4b4b4b"
        android:layout_marginTop="@dimen/px48"
        android:layout_marginBottom="@dimen/px48"
        android:paddingLeft="@dimen/px37"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bottom_line"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px130"
            android:background="@drawable/pay_ali_bg"
            android:layout_marginTop="1px"
            android:gravity="right"
            android:id="@+id/select_ali"
            >
            <ImageView
                android:layout_width="@dimen/px52"
                android:layout_height="@dimen/px52"
                android:id="@+id/select_status_ali"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/pay_selected"
                android:layout_marginRight="@dimen/px73"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px115"
            android:background="@drawable/pay_wx_bg"
            android:gravity="right"
            android:id="@+id/select_wx"
            ><ImageView
            android:layout_width="@dimen/px52"
            android:layout_height="@dimen/px52"
            android:id="@+id/select_status_wx"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/pay_diselect"
            android:layout_marginRight="@dimen/px73"
            /></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wx_bind_container"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px147"
                android:orientation="horizontal"
                android:background="@drawable/line_bottom_shallow"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditorInputReal"
                    android:text="步骤一："
                    android:layout_marginLeft="@dimen/px134"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/bind_wx"
                    android:id="@+id/wx_status"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px50"
                    style="@style/EditorInputLeft"
                    />
                <ImageView
                    android:layout_width="@dimen/px121"
                    android:layout_height="@dimen/px130"
                    android:background="@drawable/go_right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px147"
                android:orientation="horizontal"
                android:background="@drawable/line_bottom_shallow"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditorInputReal"
                    android:text="步骤二："
                    android:layout_marginLeft="@dimen/px134"
                    />
                <TextView
                    android:id="@+id/get_money_GuanZhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注部落星公众号"
                    android:textSize="@dimen/px30"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px50"
                    style="@style/EditorInputLeft"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="tribal-star"
                    style="@style/EditorInputLeft"
                    android:textColor="@color/blue_common"
                    android:layout_marginLeft="@dimen/px60"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditorInputLeft"
                    android:textColor="@color/blue_common"
                    android:id="@+id/copy_id"
                    android:text="@string/copy"
                    android:layout_marginRight="@dimen/px60"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bottom_line"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/px35"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px124"
            android:orientation="horizontal"
            android:background="@drawable/line_bottom_shallow"
            >
            <TextView
                android:layout_width="@dimen/px287"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px40"
                android:textColor="#46474a"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px42"
                android:text="@string/name"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                style="@style/EditorInputReal"
                android:id="@+id/name"
                android:hint="请输入您的真实姓名"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px124"
            android:orientation="horizontal"
            android:background="@drawable/line_bottom_shallow"
            >
            <TextView
                android:layout_width="@dimen/px287"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px40"
                android:textColor="#46474a"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px42"
                android:text="@string/get_money_count"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                style="@style/EditorInputReal"
                android:id="@+id/get_money_count"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px124"
            android:orientation="horizontal"
            android:background="@drawable/line_bottom_shallow"
            android:id="@+id/alipay_account"
            >
            <TextView
                android:layout_width="@dimen/px287"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px40"
                android:textColor="#46474a"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px42"
                android:text="@string/alipay_account"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                style="@style/EditorInputReal"
                android:id="@+id/ali_account"
                android:hint="请输入您的支付宝账号"
                />
        </LinearLayout>


    </LinearLayout>



    <Button
        android:layout_width="@dimen/px937"
        android:layout_height="@dimen/px130"
        android:background="@drawable/radius_login"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/px46"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px58"
        android:id="@+id/do_get_money"
        android:text="@string/do_get_money"
        />

</LinearLayout>
