<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context=".mission.DoMissionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="@drawable/title_bar_line"
        android:focusable="true"
        >

        <TextView
            style="@style/TitleBarText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/do_mission"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/px143"
            android:layout_height="@dimen/px143"
            android:scaleType="fitXY"
            android:src="@drawable/back"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/title_bar_line"
                android:paddingTop="@dimen/px20"
                android:paddingBottom="@dimen/px20"
                >
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/px37"
                    >
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4b4b4b"
                        android:textSize="@dimen/px40"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/px10"
                        android:id="@+id/task_require_row"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/mission_request"
                            android:textColor="#4b4b4b"
                            android:textSize="@dimen/px40"
                            />

                        <TextView
                            android:id="@+id/mission_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="#4b4b4b"
                            android:textSize="@dimen/px40"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/px10"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="任务类型："
                            android:textColor="#4b4b4b"
                            android:textSize="@dimen/px40"
                            />

                        <TextView
                            android:id="@+id/mission_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="#4b4b4b"
                            android:textSize="@dimen/px40"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/px10"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/will_get_rewards"
                            android:textColor="#4b4b4b"
                            android:textSize="@dimen/px40"
                            android:id="@+id/reward_type"
                            />

                        <TextView
                            android:id="@+id/get_what"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="#fd444f"
                            android:textSize="@dimen/px40"
                            />
                        <!-- 红包剩余-->

                        <!--<TextView-->
                            <!--android:id="@+id/num_surplus"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:text="0个"-->
                            <!--android:layout_marginLeft="@dimen/px40"-->
                            <!--android:drawableLeft="@drawable/remain"-->
                            <!--android:textColor="#fd444f"-->
                            <!--android:textSize="@dimen/px40"-->
                            <!--/>-->
                        <include layout="@layout/merge_text_red_num"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/px43"
                    android:layout_marginTop="@dimen/px10"

                    >
                    <ImageView
                        android:layout_width="@dimen/px259"
                        android:layout_height="@dimen/px115"
                        android:background="@drawable/do_mission"
                        android:id="@+id/do_mission"
                        />
                    <TextView
                        android:layout_width="@dimen/px259"
                        android:layout_height="@dimen/px115"
                        android:id="@+id/preview"
                        android:text="预览文章"
                        android:textColor="@color/blue_common"
                        style="@style/EditorInputReal"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sample_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >


            </LinearLayout>

            <Button
                android:id="@+id/complete_task"
                android:layout_width="@dimen/px874"
                android:layout_height="@dimen/px109"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/px39"
                android:layout_marginTop="@dimen/px56"
                android:background="@drawable/radius_login"
                android:gravity="center"
                android:text="@string/complted"
                android:textColor="#ffffff"
                android:textSize="@dimen/px46"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px109"
                android:background="#f6f7fb"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px42"
                android:text="@string/completed_person"
                android:textSize="@dimen/px40"
                />

            <!--只是为了画条线-->
            <LinearLayout
                style="@style/LineHorDeep"
                android:layout_width="match_parent"
                android:layout_height="1px"
                />

            <com.diy.MyListView
                android:id="@+id/completed_user_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px1920"
                android:divider="#eff1f4"
                android:dividerHeight="1px"
                android:focusable="false"
                >
            </com.diy.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
