<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buluoxing.famous.tips.StepMoneyActivity"
    android:background="@drawable/step_money"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/px447"
        android:layout_marginTop="@dimen/px441"
        android:background="@null"
        android:id="@+id/do_mission"
        />
    <ImageView
        android:layout_width="@dimen/px49"
        android:layout_height="@dimen/px49"
        android:background="@drawable/close_tips"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/px40"
        android:layout_marginTop="@dimen/px40"
        android:id="@+id/back"
        />
</RelativeLayout>
