<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buluoxing.famous.GetMoneyPackageActivity"
    android:background="#80000000"
    >
    <ImageView
        android:id="@+id/get_package"
        android:layout_width="@dimen/px861"
        android:layout_height="@dimen/px1034"
        android:background="@drawable/package_opend"
        android:layout_marginLeft="@dimen/px112"
        android:layout_marginTop="@dimen/px386"
        />
    <ImageView
        android:layout_width="@dimen/px99"
        android:layout_height="@dimen/px99"
        android:background="@drawable/package_close"
        android:layout_alignTop="@+id/get_package"
        android:layout_alignRight="@+id/get_package"
        android:layout_marginTop="@dimen/px37"
        android:layout_marginRight="@dimen/px43"
        android:id="@+id/close"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px529"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px104"
            android:textColor="#ae0125"
            android:text="1.00"
            android:id="@+id/get_money"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yuan"
            android:textColor="#ae0125"
            android:gravity="center_horizontal"
            android:id="@+id/danwei"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px922"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="@dimen/px46"
        android:textColor="#fceb55"
        android:id="@+id/congratulations_money"
        />
    <Button
        android:layout_width="@dimen/px541"
        android:layout_height="@dimen/px121"
        android:background="@drawable/yellow_btn"
        android:layout_alignBottom="@+id/get_package"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/get_package"
        android:layout_marginLeft="@dimen/px148"
        android:layout_marginBottom="@dimen/px115"
        android:text="@string/look_now"
        android:textColor="#ff2d4c"
        android:textSize="@dimen/px40"
        android:id="@+id/look_now"
        />
</RelativeLayout>
