<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".mission.MissionTypeSheetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px439"
        android:orientation="vertical"
        android:background="@drawable/mission_type_select"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pub_red_bean_misson"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px140"
                android:textColor="#474747"
                android:textSize="@dimen/px40"
                android:text="@string/misson_bean"
                android:background="@null"
                android:layout_marginLeft="@dimen/px505"
                android:gravity="center_vertical"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pub_money_mission"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px140"
                android:textColor="#474747"
                android:textSize="@dimen/px40"
                android:text="@string/misson_money"
                android:background="@null"
                android:layout_marginLeft="@dimen/px505"
                android:gravity="center_vertical"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px14"
        android:id="@+id/cancel"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px140"
            android:textColor="#fd444f"
            android:textSize="@dimen/px46"
            android:text="@string/cancel"
            android:background="@null"
            android:layout_marginLeft="@dimen/px530"
            android:gravity="center_vertical"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
