<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f7fb"
                android:orientation="vertical"
                tools:context="com.buluoxing.famous.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px168"></LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px168"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_container"
        >
        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px168"
            >
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v4.app.FragmentTabHost>
        <Button
            android:id="@+id/pub_mission"
            android:layout_width="@dimen/px109"
            android:layout_height="@dimen/px109"
            android:layout_centerInParent="true"
            android:background="@drawable/bottom_middle_icon"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px46"
        android:background="@drawable/shadow"
        android:scaleType="fitXY"
        android:layout_above="@+id/bottom_container"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#80000000"-->
        <!--android:id="@+id/cover"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone"-->
        <!--/>-->
</RelativeLayout>
