<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.MyBeansActivity"
    android:orientation="vertical"
    android:background="@color/main_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="@drawable/title_bar_line">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/my_beans"
            android:textColor="#737373"
            android:textSize="@dimen/px52"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/px143"
            android:layout_height="@dimen/px143"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px43"
            android:textSize="@dimen/px40"
            android:text="@string/buy_bean"
            android:textColor="#ff0000"
            android:id="@+id/buy_beans"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px102"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="@dimen/px340"
            android:layout_height="@dimen/px81"
            android:background="@drawable/date_select_bg"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px39"
            android:gravity="center_vertical"
            style="@style/EditorInputReal"
            android:paddingLeft="@dimen/px56"
            android:text="2016-04"
            android:id="@+id/date_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recieve"
            android:textColor="#c4c4c4"
            android:textSize="@dimen/px35"
            android:layout_marginLeft="@dimen/px121"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/my_recieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="@dimen/px35"
            android:textColor="#4b4b4b"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/px35"
            android:textColor="#4b4b4b"
            android:text="@string/beans"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_out"
            android:textColor="#c4c4c4"
            android:textSize="@dimen/px35"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px32"
            />
        <TextView
            android:id="@+id/my_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="@dimen/px35"
            android:textColor="#4b4b4b"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/px35"
            android:textColor="#4b4b4b"
            android:text="@string/beans"
            />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_container"
        >
    <com.diy.MyListView
        android:id="@+id/my_beans_io"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#eff1f4"
        android:dividerHeight="1px"
        android:background="@drawable/top_line"
        android:listSelector="@android:color/transparent"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
