<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buluoxing.famous.ShareMissionActivity"
    android:background="#80000000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/main_bg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/px40"
            android:textColor="#474747"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/px10"
            android:id="@id/message"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:layout_marginTop="@dimen/px10"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/wx_circle"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/px112"
                    android:layout_height="@dimen/px112"
                    android:background="@drawable/umeng_socialize_wxcircle"
                    />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="朋友圈"
                   android:textSize="@dimen/px32"
                   android:textColor="#474747"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/weibo"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/px112"
                    android:layout_height="@dimen/px112"
                    android:background="@drawable/umeng_socialize_sina_on"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微博"
                    android:textSize="@dimen/px32"
                    android:textColor="#474747"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/wx_friends"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/px112"
                    android:layout_height="@dimen/px112"
                    android:background="@drawable/umeng_socialize_wechat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px32"
                    android:textColor="#474747"
                    android:text="微信群"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/browser"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/px112"
                    android:layout_height="@dimen/px112"
                    android:background="@drawable/browser"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px32"
                    android:textColor="#474747"

                    android:text="浏览器"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/px120"
            android:text="@string/cancel"
            android:background="#ffffff"
            android:gravity="center"
            style="@style/EditorInputReal"
            android:layout_marginTop="@dimen/px10"
            android:id="@+id/cancel"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/step_share"
        android:id="@+id/cover"
        android:visibility="gone"
        android:orientation="vertical"
        />
</RelativeLayout>
