<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.KolManageActivity"
    android:background="@color/main_bg"
    android:orientation="vertical"
    >
    <!--titlebar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="@drawable/title_bar_line">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/kol_info_manage"
            style="@style/TitleBarText"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/px143"
            android:layout_height="@dimen/px143"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bottom_line"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px60"
        android:layout_marginTop="@dimen/px29"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px138"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/gallary_manage"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallary_manage"
                android:textSize="@dimen/px40"
                android:textColor="#919191"
                />

        </LinearLayout>
        <LinearLayout
            style="@style/LineHorDeep"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px138"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/kol_manage"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kol_manage"
                android:textSize="@dimen/px40"
                android:textColor="#919191"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/LineHorDeep"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px138"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/area"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px40"
                android:textColor="#919191"
                android:text="@string/area"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/LineHorDeep"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px138"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/my_zone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px40"
                android:textColor="#919191"
                android:text="@string/my_zone"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
