<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f6f7fb"
              android:orientation="vertical"
              tools:context="com.buluoxing.famous.RegistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="@drawable/title_bar_line">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/change_password"
            android:textColor="#000000"
            android:textSize="@dimen/px52" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/px143"
            android:layout_height="@dimen/px143"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px292"
        android:orientation="vertical"
        android:background="@drawable/top_bottom_line"
        android:layout_marginTop="@dimen/px62"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px144"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px43"
            android:background="@drawable/top_bottom_line"
            >
            <TextView
                android:layout_width="@dimen/px252"
                android:layout_height="match_parent"
                android:text="@string/new_password"
                android:textColor="#616164"
                android:gravity="center_vertical"
                android:textSize="@dimen/px40"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="#616164"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:id="@+id/password1"
                />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px144"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px43"
            >
            <TextView
                android:layout_width="@dimen/px252"
                android:layout_height="match_parent"
                android:text="@string/check_password"
                android:textColor="#616164"
                android:gravity="center_vertical"
                android:textSize="@dimen/px40"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="#616164"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:id="@+id/password2"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save_pass"
        android:layout_width="@dimen/px867"
        android:layout_height="@dimen/px131"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/px206"
        android:background="@drawable/radius_login"
        android:text="@string/ok"
        android:textColor="#ffffff"
        android:textSize="@dimen/px46"

        />

</LinearLayout>
