<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buluoxing.famous.user.MyMissionStatusActivity"
    android:orientation="vertical"
    android:background="@color/main_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="@drawable/title_bar_line">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="任务进度"
            android:textColor="#737373"
            android:textSize="@dimen/px52"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/px143"
            android:layout_height="@dimen/px143"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px99"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/px46"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px35"
            android:textColor="#ababab"
            android:text="@string/have"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px40"
            android:textColor="#636364"
            android:text="0"
            android:id="@+id/number_complete"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px35"
            android:textColor="#ababab"
            android:text="@string/people_complete"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px46"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px35"
            android:textColor="#ababab"
            android:text="@string/remain"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px40"
            android:textColor="#636364"
            android:text="0"
            android:id="@+id/remain_number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px35"
            android:textColor="#ababab"
            android:text="人未完成"
            />
        </LinearLayout>
    </RelativeLayout>
    
    <com.diy.MyListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/completed_user_list"
        android:divider="#eff1f4"
        android:listSelector="@android:color/transparent"
        android:background="#ffffff"
        >

    </com.diy.MyListView>
</LinearLayout>
