<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/main_bg"
             tools:context=".index.MoneyFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px144"
            android:background="@drawable/title_bar_line"
            >

            <TextView
                style="@style/TitleBarText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/make_money"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px43"
                android:text="@string/sort"
                android:textColor="#5e5e5e"
                android:textSize="@dimen/px46"
                android:id="@+id/sort"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/px994"
            android:layout_height="@dimen/px131"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/px86"
                android:layout_marginTop="@dimen/px22"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/tmp_focus"
                >
                <ImageView
                    android:layout_width="@dimen/px36"
                    android:layout_height="@dimen/px36"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px171"
                    android:background="@drawable/big_mirror"
                    />
                <EditText
                    style="@style/EditorInputReal"
                    android:layout_width="@dimen/px727"
                    android:layout_height="@dimen/px60"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px16"
                    android:background="@null"
                    android:hint="@string/input_mission_name_author_search"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:id="@+id/search"
                    android:textSize="@dimen/px40"
                    android:padding="0px"
                    />
            </LinearLayout>

            <Button
                android:layout_width="@dimen/px172"
                android:layout_height="@dimen/px86"
                android:text="@string/cancel"
                style="@style/EditorInputReal"
                android:background="@drawable/radius_rect"
                android:layout_marginLeft="@dimen/px30"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:id="@+id/cancel_search"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px124"
            android:background="@drawable/top_bottom_line"
            android:layout_marginTop="@dimen/px22"
            >
            <TextView
                android:layout_width="@dimen/px333"
                android:layout_height="match_parent"
                android:background="@drawable/tab_select"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/px115"
                android:text="@string/beans_mission"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="#47dfe4"
                android:textSize="@dimen/px40"
                android:id="@+id/show_beans"
                android:padding="0px"
                />

            <TextView
                android:layout_width="@dimen/px333"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px115"
                android:text="@string/money_mission"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="#919296"
                android:textSize="@dimen/px40"
                android:id="@+id/show_money"
                android:padding="0px"
                />
        </RelativeLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_container"
            >
        <com.diy.MyListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:id="@+id/mission_list"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_container2"
            android:visibility="gone"
            >
        <com.diy.MyListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:id="@+id/mission_money_list"
            android:listSelector="@android:color/transparent"
            android:divider="@null"

            />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</FrameLayout>
