<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_centerHorizontal="true"
    >
    <RelativeLayout
        android:layout_width="@dimen/px130"
        android:layout_height="@dimen/px130"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="@dimen/px130"
            android:layout_height="@dimen/px130"
            android:id="@+id/user_icon"
            android:scaleType="fitXY"
            android:src="@drawable/default_avatar"
            />
        <ImageView
            android:layout_width="@dimen/px130"
            android:layout_height="@dimen/px130"
            android:background="@drawable/user_icon_cover"
            />
        <ImageView
            android:id="@+id/kol"
            android:layout_width="@dimen/px101"
            android:layout_height="@dimen/px43"
            android:src="@drawable/kol"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/kol_single"
            android:layout_width="@dimen/px101"
            android:layout_height="@dimen/px43"
            android:src="@drawable/kol_single"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px37"
    android:text="好人"
    android:textColor="#33383c"
    android:textSize="@dimen/px35"
    android:layout_gravity="center_horizontal"
    android:id="@+id/username"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美妆"
        android:textColor="#919296"
        android:textSize="@dimen/px29"
        android:layout_gravity="center_horizontal"
        android:id="@+id/area"
        />

</LinearLayout>