<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
              android:paddingTop="@dimen/px10"
              android:paddingBottom="@dimen/px10"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/px40"
            android:layout_gravity="center_horizontal"
            android:id="@+id/more_text"
            />
</LinearLayout>