<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/px30"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/px58"
        >
        <LinearLayout
            android:layout_width="@dimen/px995"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/username"
                android:textSize="@dimen/px35"
                android:textColor="#565656"
                android:layout_marginLeft="@dimen/px144"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/area"
                android:textSize="@dimen/px29"
                android:textColor="#919296"
                />

            <!--<ImageView-->
                <!--android:layout_width="@dimen/px23"-->
                <!--android:layout_height="@dimen/px29"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/position"-->
                <!--android:layout_marginLeft="@dimen/px17"-->
                <!--/>-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px13"
                android:text=""
                android:textSize="@dimen/px29"
                android:textColor="#919296"
                android:id="@id/city"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/complete_time"
                android:textColor="#919296"
                android:text=""
                android:textSize="@dimen/px35"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/px995"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_gray_rect"
            android:paddingLeft="@dimen/px37"
            android:paddingTop="@dimen/px50"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px20"
            android:paddingBottom="@dimen/px30"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/mission_title"
                android:textSize="@dimen/px40"
                android:textColor="#565656"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mission_request"
                    style="@style/MissonDetailText"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mission_request"
                    style="@style/MissonDetailText"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mission_type"
                    style="@style/MissonDetailText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mission_type"
                    style="@style/MissonDetailText"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px100"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rewards_maohao"
                    style="@style/MissonDetailText"
                    android:id="@+id/get_what"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/avg_money"
                    style="@style/MissonDetailText"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/px62"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#919296"
                    android:textSize="@dimen/px35"
                    android:id="@+id/complete_status"
                    android:layout_marginRight="@dimen/px50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_login"
                    android:id="@+id/get_money_now"
                    android:text="立即领取"
                    android:textSize="@dimen/px30"
                    android:textColor="#ffffff"
                    android:layout_marginRight="@dimen/px50"
                    android:gravity="center"
                    android:paddingTop="@dimen/px20"
                    android:paddingBottom="@dimen/px20"
                    android:paddingRight="@dimen/px20"
                    android:paddingLeft="@dimen/px20"
                    android:visibility="gone"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/px130"
        android:layout_height="@dimen/px130"
        android:background="@drawable/default_avatar"
        android:layout_marginLeft="@dimen/px43"
        android:layout_marginTop="@dimen/px30"
        android:scaleType="fitXY"
        android:id="@id/user_icon"
        />
    <ImageView
        android:layout_width="@dimen/px130"
        android:layout_height="@dimen/px130"
        android:background="@drawable/mission_icon_cover"
        android:layout_marginLeft="@dimen/px43"
        android:layout_marginTop="@dimen/px30"
        />



</RelativeLayout>