<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="@dimen/px206"
        android:layout_height="@dimen/px223"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:text=""
            android:textColor="#4b4b4b"
            android:textSize="@dimen/px46"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="03:55"
            android:textSize="@dimen/px35"
            android:textColor="#4b4b4b"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/px158"
        android:layout_height="@dimen/px158"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:layout_width="@dimen/px158"
            android:layout_height="@dimen/px158"
            android:id="@+id/user_icon"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="@dimen/px158"
            android:layout_height="@dimen/px158"
            android:background="@drawable/user_icon_cover"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/kol"
                android:layout_width="@dimen/px101"
                android:layout_height="@dimen/px43"
                android:src="@drawable/kol"
                />
            <ImageView
                android:id="@+id/kol_single"
                android:layout_width="@dimen/px101"
                android:layout_height="@dimen/px43"
                android:src="@drawable/kol_single"
                />
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="@dimen/px635"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px37"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+  500元"
                android:textSize="@dimen/px46"
                android:textColor="#303030"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail"
                android:id="@+id/io_type"
                android:text="现金充值"
                android:textColor="#919191"
                android:textSize="@dimen/px40"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="@dimen/px40"
                android:textColor="#ff0000"
                android:id="@+id/status"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>