<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="@dimen/px302"
        android:layout_height="@dimen/px302"
        android:id="@+id/image"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/loading_image"
        />
    <ImageView
        android:layout_width="@dimen/px52"
        android:layout_height="@dimen/px52"
        android:background="@drawable/pay_diselect"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/selected"
        android:visibility="gone"
        />
</RelativeLayout>