<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4b4b4b"
        android:textSize="@dimen/px32"
        android:id="@+id/sample_title"
        />
        <ImageView
            android:layout_width="@dimen/px331"
            android:layout_height="@dimen/px444"
            android:id="@+id/sample"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/px20"
            android:background="@drawable/loading_image"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4b4b4b"
            android:textSize="@dimen/px32"
            android:text="完成任务截图"
            />
        <ImageView
            android:layout_width="@dimen/px331"
            android:layout_height="@dimen/px444"
            android:id="@+id/add_sample_image"
            android:background="@drawable/add_screenshot"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/px20"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/do_mission_confirm"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4b4b4b"
            android:textSize="@dimen/px32"
            android:text="再次截图确认"
            />
        <ImageView
            android:layout_width="@dimen/px331"
            android:layout_height="@dimen/px444"
            android:id="@+id/add_image_confirm"
            android:background="@drawable/add_screenshot"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/px20"
            />
    </LinearLayout>
</LinearLayout>

