<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
       <TextView
           android:layout_width="@dimen/px409"
           android:layout_height="@dimen/px69"
           android:layout_gravity="center_horizontal"
           android:background="@drawable/radius_login"
           android:id="@+id/date_time"
           android:layout_marginTop="@dimen/px43"
           android:textSize="@dimen/px35"
           android:textColor="#ffffff"
           android:text="2015-5-6 5:5:6"
           android:gravity="center"
           />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px43"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/px43"
            >
            <ImageView
                android:layout_width="@dimen/px132"
                android:layout_height="@dimen/px132"
                android:background="@drawable/sys_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px35"
                android:textColor="#e2b15c"
                android:text="部落星"
                android:layout_marginTop="@dimen/px16"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/px775"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px78"
            android:paddingTop="@dimen/px48"
            android:paddingRight="@dimen/px63"
            android:paddingBottom="@dimen/px84"
            android:background="@drawable/paopao_bg"
            android:layout_marginLeft="@dimen/px23"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:textColor="#919296"
                android:text="2006年8月创立于北京。站酷聚集了中国绝大部分的专业设计师、插画师、摄影师、艺术院校师生等设计创意群体，会员交流涉及艺术创作、广告创意、交互设计、影视动漫、时尚文化等诸多创意文化领域的，是中国最活跃的原创设计交流平台。经过了多年的专注积累。"
                android:textSize="@dimen/px40"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>